client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert aws-vpnclient.crt
key aws-vpnclient.key.nopass
ns-cert-type server
tls-auth ta.key 1
comp-lzo
verb 3
auth-user-pass
keepalive 10 60
fragment 1426
mssfix
